# AttributeModifierManager
public net.minecraft.entity.ai.attributes.AttributeModifierManager field_233775_b_ #instanceMap

# TextFormatting
public net.minecraft.util.text.TextFormatting field_96329_z #formattingCode
